# spring-graphql-mysql

./: README.md  pom.xml
src/main/java/io/gitlab/mihajlonesic/springgraphqlmysql/: SpringGraphqlMysqlApplication.java
src/main/java/io/gitlab/mihajlonesic/springgraphqlmysql/entity/: EnumLanguageType.java  Language.java  LanguageType.java  Project.java  User.java
src/main/java/io/gitlab/mihajlonesic/springgraphqlmysql/exception/: AbstractGraphqlException.java  LanguageException.java  ProjectException.java  UserException.java
src/main/java/io/gitlab/mihajlonesic/springgraphqlmysql/repository/: LanguageRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/io/gitlab/mihajlonesic/springgraphqlmysql/resolver/: Mutation.java  Query.java
src/main/java/io/gitlab/mihajlonesic/springgraphqlmysql/service/: LanguageService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties  languages.sql
src/main/resources/graphql/: language.graphqls  project.graphqls  schema.graphql  user.graphqls
src/test/java/io/gitlab/mihajlonesic/springgraphqlmysql/: SpringGraphqlMysqlApplicationTests.java
