server.port=8080

# Output colors
spring.output.ansi.enabled=ALWAYS

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/graphql_db
spring.datasource.username=mihajlo
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Graphql
graphql.servlet.mapping=/graphql