server.port=8080

# Output colors
spring.output.ansi.enabled=ALWAYS

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/languages?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver